import "std";

func jort_sort[[T]](slice: []T, allocator: std::allocator) bool {
    # Sort the array.
    var original = std::slice[[T]]::new(allocator, countof(slice));
    defer {
        std::slice[[T]]::delete(allocator, original);
    }
    std::slice[[T]]::copy(original, slice);
    std::sort[[T]](slice);

    # Compare to see if it was originally sorted.
    for i in countof(original) {
        if std::ne[[T]](&original[i], &slice[i]) {
            return false;
        }
    }

    return true;
}
