import "std";

# Returns the greatest integer less than or equal to the true square root of n.
#
# This implementation uses the recursive bitwise search algorithm from the
# integer square root Wikipedia page[1] ported from Python.
#
# [1]: https://en.wikipedia.org/wiki/Integer_square_root
func isqrt[[T]](n: T) T {
    assert n >= 0;
    if n < 2 {
        return n;
    }

    var small_candidate = isqrt[[T]](n >> 2) << 1;
    var large_candidate = small_candidate + 1;
    if large_candidate * large_candidate > n {
        return small_candidate;
    }
    return large_candidate;
}
